l3.createEvalDelimiter :()
l3.createArrayDelimiter :[]
l3.setValue [ :{ ( l3.createDelimiter l3.createMap [ :start :{  :end :} :type :asArray :function l3.createMap ] ) ]
l3.setValue [ :// ( l3.createDelimiter { :start ://  :end : :type :asComment } ) ]
l3.setValue [ :" ( l3.createDelimiter { :start :"  :end :" :type :asString } ) ]

// the first lines created [] as the array delimiter, {} as the map delimeter,
// " as a string delimiter and // as comment delimiters giving us some useful syntax

// assignment
l3.setValue [ := ( l3.createFunction { :pre :key :post :value :order 0 :body [ " l3.setValue [ :key :value ] " ] } ) ]
